{
  "name": "@konveyor-ui/common",
  "description": "Module for code common to client and server",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "module": "./dist/index.mjs",
  "main": "./dist/index.cjs",
  "scripts": {
    "clean": "rimraf ./dist",
    "format": "prettier --ignore-path ../.gitignore --ignore-path ../.prettierignore --ignore-unknown --write .",
    "format:check": "prettier --ignore-path ../.gitignore --ignore-path ../.prettierignore --ignore-unknown --check .",
    "lint": "eslint --max-warnings=0 .",
    "lint:fix": "eslint --max-warnings=0 --fix .",
    "prebuild": "npm run clean",
    "build": "NODE_ENV=production rslib build",
    "start:dev": "NODE_ENV=development rslib build --watch"
  }
}
